
<!DOCTYPE html>
<html>

<head>
    <title>50 Results Charrette</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="assets/main.css" type="text/css" />
    <link href="https://fonts.googleapis.com/css?family=Lekton:400,400i" rel="stylesheet">

    <!-- jquery -->
    <script src="https://code.jquery.com/jquery-1.10.2.js"></script>
    <script src="assets/script.js"></script>

</head>

<body>
  <div class="container">
    <!-- item 1 -->
    <div class="item" id="button-26">
        26
    </div>
    <!-- item 2 -->
    <div class="item" id="button-27">
        27
    </div>
    <!-- item 3 -->
    <div class="item" id="button-28">
        28
    </div>
    <!-- item 4 -->
    <div class="item" id="button-29">
        29
    </div>
    <!-- item 5 -->
    <div class="item" id="button-30">
        30
    </div>
    <!-- item 6 -->
    <div class="item" id="button-31">
        31
    </div>
    <div class="item" id="button-32">
        32
    </div>
    <div class="item" id="button-33">
        33<br>
        <img src="Noface_mask_white.png" alt="Pineapple" width="200" height="200" class="imgnoface">
    </div>
    <div class="item" id="button-34">
        34
    </div>
    <div class="item" id="button-35">
        35
    </div>
    <div class="item" id="button-36">
        36
    </div>
    <div class="item" id="button-37">
        37
    </div>
    <div class="item" id="button-38">
        38
    </div>
    <div class="item" id="button-39">
      39<br>
        <img src="gull.png" alt="Pineapple" width="200" height="200" class="img01">
    </div>
    <div class="item" id="button-40">
        40
    </div>
    <div class="item" id="button-41">
        41
    </div>
    <div class="item" id="button-42">
        42
    </div>
    <div class="item" id="button-43">
        43
    </div>
    <div class="item" id="button-44">
        44
    </div>
    <div class="item" id="button-45">
        45
    </div>
    <div class="item" id="button-46">
        46 fruit
    </div>
    <div class="item" id="button-47">
        47
    </div>
    <div class="item" id="button-48">
        48
    </div>
    <div class="item" id="button-49">
        49
    </div>
    <div class="item" id="button-50">
        50
    </div>
  </div>
</body>
</html>
